# SpringBootExamApp

./: README.txt  pom.xml
src/main/java/com/xinglie/exam/: App.java  ApplicationConfig.java  JerseyConfig.java
src/main/java/com/xinglie/exam/domain/: User.java
src/main/java/com/xinglie/exam/endpoint/: UserApi.java
src/main/java/com/xinglie/exam/repository/: UserRepository.java
src/main/java/com/xinglie/exam/service/: UserManagement.java  UserManagementImpl.java
src/main/resources/: appContext.xml  spring-context.xml  spring-persistence.xml
src/test/java/com/xinglie/persistence/test/: TestUserPersistence.java
src/test/resources/: spring-context-test.xml  spring-persistence.xml
